################################################################################
#                       👇 REQUIRED ENVIRONMENT VARIABLES 👇                   #
################################################################################

# Database URL
DATABASE_URL="postgresql://docker:docker@localhost:5432/solistack?schema=public"

# Auth secret
AUTH_SECRET=<auth-secret>

# Github OAuth
AUTH_GITHUB_ID=<github-id>
AUTH_GITHUB_SECRET=<github-secret>

# Stripe
STRIPE_SECRET_KEY=<stripe-secret-key>
STRIPE_WEBHOOK_SECRET=<stripe-webhook-secret>
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=<stripe-publishable-key>

################################################################################
#                       👇 OPTIONAL ENVIRONMENT VARIABLES 👇                   #
################################################################################
