################################################################################
#                       👇 REQUIRED ENVIRONMENT VARIABLES 👇                   #
################################################################################

# Database URL
DATABASE_URL="postgresql://docker:docker@localhost:5432/soli?schema=public"

# Sentry (https://sentry.io)
NEXT_PUBLIC_SENTRY_DSN=<your-sentry-dsn>
SENTRY_ORG=<your-sentry-org>
SENTRY_PROJECT=<your-sentry-project>
SENTRY_AUTH_TOKEN=<your-sentry-auth-token>

# Auth secret.
AUTH_SECRET=<auth-secret>

# Github OAuth
AUTH_GITHUB_ID=<github-id>
AUTH_GITHUB_SECRET=<github-secret>

################################################################################
#                       👇 OPTIONAL ENVIRONMENT VARIABLES 👇                   #
################################################################################

ANALYZE=<boolean>
