################################################################################
#                       👇 REQUIRED ENVIRONMENT VARIABLES 👇                   #
################################################################################

# Database URL
DATABASE_URL="postgresql://docker:docker@localhost:5432/soli?schema=public"
